{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings" : {
    "BDServico" : "Server=NOTEDJALMA\\SQLEXPRESS;Database=BDOnlineBS;User Id=sa; Password=Dt@2017"
  }
}
