{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "Heroku": "Host=ec2-54-86-170-8.compute-1.amazonaws.com;Database=drqbg5ovl4ong;Username=akjtmynhcvmqgt;Password=d1ae2fb527e39affda9d65ba64732d75a57ea067095a3e255085d3731fa12f7a;SSL Mode=Require;Trust Server Certificate=true",
    "BDSQLSERVER" : "Server=NOTEJR\\SQLEXPRESS;Database=BDOnlineBS;User Id=sa; Password=123456"
  }
}
